body {
 font-family: Arial, sans-serif;
 background-color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
 margin: 0;
}
.container {
 background: red;
 padding: 10px 20px 10px 10px;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 width: 300px;
 text-align: center;
}
input {
 width: 100%;
 padding: 10px 0;
margin: 0 0 10px 0;
 border: 4px solid #ccc;
 border-radius: 4px;
}
button {
 padding: 10px;
 background-color: #007bff;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}
button:hover {
 background-color: #0056b3;
}
h2 {
 margin-top: 20px;
 color: #333;
}